<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5um-lA-bMh">
                                <rect key="frame" x="175" y="90" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-Dh-w4U">
                                <rect key="frame" x="138" y="119" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVS-Ja-ehz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-74-o3J">
                                <rect key="frame" x="175" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-aS-5kJ">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWh-9k-zER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qz-aS-5kJ" firstAttribute="centerX" secondItem="51Z-Dh-w4U" secondAttribute="centerX" id="4OR-U9-y1Z"/>
                            <constraint firstItem="5um-lA-bMh" firstAttribute="centerX" secondItem="51Z-Dh-w4U" secondAttribute="centerX" id="HH4-E7-cKG"/>
                            <constraint firstItem="5um-lA-bMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NO7-Jk-ieG"/>
                            <constraint firstItem="5um-lA-bMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="PAl-yp-QMx"/>
                            <constraint firstItem="Tqi-74-o3J" firstAttribute="centerX" secondItem="51Z-Dh-w4U" secondAttribute="centerX" id="TG0-uW-XND"/>
                            <constraint firstItem="51Z-Dh-w4U" firstAttribute="top" secondItem="5um-lA-bMh" secondAttribute="bottom" constant="8" id="UMt-l8-Xcs"/>
                            <constraint firstItem="Tqi-74-o3J" firstAttribute="top" secondItem="51Z-Dh-w4U" secondAttribute="bottom" constant="140" id="fMI-wp-bKS"/>
                            <constraint firstItem="0Qz-aS-5kJ" firstAttribute="top" secondItem="Tqi-74-o3J" secondAttribute="bottom" constant="8" id="hIe-7b-zbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Tqi-74-o3J" id="cUi-f9-hVb"/>
                        <outlet property="questionLabel" destination="5um-lA-bMh" id="Ja2-iv-ry9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
